{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kinexa_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "REPLACE_WITH_ENV_VAR",
    "Issuer": "EGL.Kinexa.API",
    "Audience": "EGL.Kinexa.Clients",
    "DurationInMinutes": 60
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "egl-kinexa-media",
    "Region": "us-east-2"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "no-reply@kinexa.com",
    "FromName": "KINEXA Tecnología Médica"
  },
  "AllowedOrigins": "http://localhost:3000,http://localhost:3001",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
